,Symbol,Company_Name,Current_Price,Earnings_per_Share,Growth_Rate,Intrinsic_Value
1,RRX,Regal Rexnord Corporation,118.28,9.947,-0.774,0.17749846195767674
2,APTMU,Alpha Partners Technology Merger Corp.,10.62,0.013,0.311,2.087037466334877e-05
3,WSFS,WSFS Financial Corporation,35.235,9.927,0.047,2.96754718275898
5,FRAF,Franklin Financial Services Corporation,32.0,6.153,-0.162,0.9614931812449854
8,WF,Woori Financial Group Inc.,26.75,63314.47,-0.342,121665.25844138952
9,NBN,Northeast Bank,47.74,26.248,0.795,46.0196510558616
11,EIG,"Employers Holdings, Inc.",38.06,6.05,-0.229,0.7154317544862587
12,SKM,"SK Telecom Co., Ltd.",20.27,8757.168,0.298,-38442.23271303781
17,FOXF,Fox Factory Holding Corp.,80.025,2.489,-0.256,0.05714164674737792
19,IRAAW,Iris Acquisition Corp,0.0251,0.014,-0.74,0.001437112239142696
20,CIA,"Citizens, Inc.",2.88,0.427,1.426,0.19476489081492745
23,GMRE,Global Medical REIT Inc.,8.695,0.585,5.0,0.3558665511265164
30,LSEA,Landsea Homes Corporation,7.49,1.922,-0.646,0.14976681694056035
33,KDP,Keurig Dr Pepper Inc.,30.56,0.186,1.911,0.003334230858035514
36,MAG,MAG Silver Corp.,10.07,0.512,1.448,0.0687913364286094
37,WTFC,Wintrust Financial Corporation,74.565,46.852,0.145,37.08642015503281
42,PAGP,"Plains GP Holdings, L.P.",15.84,5.016,0.54,2.9507068757539203
43,KSS,Kohl's Corporation,22.43,1.843,-0.532,0.06790258053702111
44,MYRG,MYR Group Inc.,112.875,1.824,0.174,0.03470106853001801
46,NVS,Novartis AG,93.99,6.235,0.177,0.4926031944610194
48,TRT,Trio-Tech International,6.9035,3.469,-0.798,0.25133580851141696
50,TASK,"TaskUs, Inc.",9.31,1.652,0.429,0.45340742018757174
54,HPQ,HP Inc.,26.439,1.738,-0.296,0.07889652470437178
56,THC,Tenet Healthcare Corporation,52.275,10.379,-0.188,1.613085789001239
57,BFH,"Bread Financial Holdings, Inc.",26.76,68.517,0.271,728.3799088097218
58,HBT,"HBT Financial, Inc.",18.0,3.538,0.146,0.8204896163526516
61,FDBC,"Fidelity D & D Bancorp, Inc.",45.0,19.393,-0.316,5.031363503748656
62,NVO,Novo Nordisk A/S,97.8499,8.108,0.473,1.0299921777435592
65,BELFA,Bel Fuse Inc.,52.05,7.844,0.148,1.3880093455005522
69,WMK,"Weis Markets, Inc.",65.14,13.28,-0.058,2.5205432843212217
71,LGIH,"LGI Homes, Inc.",95.4,1.994,-0.262,0.030590495144680863
73,FSTR,L.B. Foster Company,19.775,0.531,0.778,0.025892454979324842
74,ANSS,"ANSYS, Inc.",279.0,5.508,-0.292,0.07654565654813619
76,BBUC,Brookfield Business Corporation,14.38,11.459,-0.863,0.7412420195180566
79,ETN,Eaton Corporation plc,214.89,4.772,0.461,0.15642414655222237
81,THRY,"Thryv Holdings, Inc.",17.11,0.441,-0.733,0.0029785850638432204
82,FICVU,Frontier Investment Corp,10.49,0.026,-0.454,3.514596158907555e-05
84,BFS,"Saul Centers, Inc.",34.96,0.479,0.009,0.006622840963026075
88,WY,Weyerhaeuser Company,28.61,1.607,-0.22,0.06954640972754021
90,ABG,"Asbury Automotive Group, Inc.",189.66,3.951,-0.113,0.07283511285463241
91,UHS,"Universal Health Services, Inc.",125.49,1.173,-0.04,0.01052193920322404
95,CBSH,"Commerce Bancshares, Inc.",43.96,21.661,-0.013,10.467510404225274
96,PXD,Pioneer Natural Resources Company,240.48,0.978,-0.512,0.0019369357059312823
97,MTR,Mesa Royalty Trust,13.61,0.862,0.708,0.09762677304037078
101,CWBC,Community West Bancshares,12.61,15.889,-0.359,8.8361762312105
103,PNC,"The PNC Financial Services Group, Inc.",114.87,104.231,-0.048,86.27978696662922
104,LASE,Laser Photonics Corporation,0.8801,1.198,-0.947,0.03775716542093097
106,WH,"Wyndham Hotels & Resorts, Inc.",72.165,0.952,0.072,0.013475806466825498
109,MELI,"MercadoLibre, Inc.",1238.17,65.878,1.124,7.918381222657057
111,FINW,FinWise Bancorp,8.595,10.234,0.37,29.840699381501615
112,ACEL,"Accel Entertainment, Inc.",9.95,2.839,-0.542,0.32130977466802707
117,FAST,Fastenal Company,58.29,0.521,0.041,0.004849436778504471
120,MCO,Moody's Corporation,312.915,11.36,0.279,0.5328710390554103
124,MRTN,"Marten Transport, Ltd.",17.6,0.837,-0.471,0.020595549950548027
126,OXM,"Oxford Industries, Inc.",83.2,0.499,-0.077,0.0027610797359772185
127,AVA,Avista Corporation,33.23,0.205,0.458,0.0018491141537132752
128,LBRDK,Liberty Broadband Corporation,83.85,0.554,-0.404,0.0021757301464703357
129,GHI,Greystone Housing Impact Investors LP,16.345,3.025,0.156,0.6664181854836169
132,TDY,Teledyne Technologies Incorporated,372.91,10.779,0.11,0.34694366238785945
134,PFSI,"PennyMac Financial Services, Inc.",67.755,25.651,-0.28,6.321835229674736
139,X,United States Steel Corporation,34.025,14.446,-0.355,3.437844515907076
143,JHX,James Hardie Industries plc,25.13,0.311,-0.025,0.003751444787774574
144,ARLP,"Alliance Resource Partners, L.P.",23.01,1.552,-0.034,0.10089023416443332
147,SMLR,"Semler Scientific, Inc.",28.7,7.559,0.471,3.3433441438925056
152,NX,Quanex Building Products Corporation,26.98,2.237,0.231,0.2327806048258693
153,KTCC,Key Tronic Corporation,3.8,0.323,-0.881,0.0030395298101657388
156,NBIX,"Neurocrine Biosciences, Inc.",109.445,11.146,0.188,1.3748467195093652
158,TZOO,Travelzoo,7.0,1.077,1.632,0.5823612084383755
160,PCH,PotlatchDeltic Corporation,42.5,3.803,-0.547,0.14696314622884157
169,PX,"P10, Inc.",9.49,0.201,-0.831,0.0007070256893656034
172,DFIN,"Donnelley Financial Solutions, Inc.",54.645,0.662,-0.127,0.006990562493346773
173,EZPW,"EZCORP, Inc.",8.23,4.321,0.408,4.065052674549931
175,FSFG,"First Savings Financial Group, Inc.",14.9782,6.546,-0.081,2.5392168492147436
179,EBIX,"Ebix, Inc.",5.62,2.477,-0.984,0.012183688767845788
180,MSM,"MSC Industrial Direct Co., Inc.",94.5,0.874,-0.16,0.006779975959384546
185,HES,Hess Corporation,144.07,6.558,-0.019,0.2925922572607815
186,BBDO,Banco Bradesco S.A.,2.5,21.758,-0.445,21.567573228722626
189,ANDE,"The Andersons, Inc.",50.39,3.206,-0.306,0.13885712921966376
190,TTSH,"Tile Shop Holdings, Inc.",5.31,0.327,-0.099,0.018033751855214903
206,CPLP,Capital Product Partners L.P.,13.55,4.654,-0.561,0.5883718638337706
207,AKAM,"Akamai Technologies, Inc.",103.87,5.211,-0.012,0.25813540988301914
208,HUBB,Hubbell Incorporated,279.18,11.021,0.438,0.6366364363138526
210,HMC,"Honda Motor Co., Ltd.",31.32,867.737,1.511,-1477.305969316734
211,OLED,Universal Display Corporation,136.89,11.81,0.194,1.2372650362714812
215,LOPE,"Grand Canyon Education, Inc.",120.23,7.826,0.2,0.6193541066938131
217,EQIX,"Equinix, Inc.",735.16,25.111,0.274,1.1030604350263913
219,BRAG,Bragg Gaming Group Inc.,4.36,0.48,3.095,0.3282382410242138
222,LZB,La-Z-Boy Incorporated,29.33,8.018,-0.292,1.437143300916137
226,BWMX,"Betterware de México, S.A.P.I. de C.V.",12.4,13.296,30.059,-14.178224029726621
240,NFLX,"Netflix, Inc.",417.65,17.975,0.203,0.9388624217340501
241,SSB,SouthState Corporation,65.82,18.994,-0.074,4.969462883073812
242,GO,Grocery Outlet Holding Corp.,27.81,0.887,0.2,0.03416699116261228
246,HAYN,"Haynes International, Inc.",43.2,1.023,-0.452,0.01313482411730222
247,FRO,Frontline plc,22.705,2.332,3.169,1.4803862708271138
248,LRE,"Lead Real Estate Co., Ltd",5.463,31.101,-0.082,110.81051191234754
251,PGC,Peapack-Gladstone Financial Corporation,23.39,10.521,-0.55,1.7072322961419357
252,DKS,"DICK'S Sporting Goods, Inc.",107.0,22.369,-0.133,3.944736165876929
255,MPW,"Medical Properties Trust, Inc.",4.69,0.568,-0.486,0.033392495602136744
256,VICR,Vicor Corporation,38.08,5.126,8.25,-57.738888941679505
257,STE,STERIS plc,211.68,2.112,0.136,0.023970441524281478
259,MPB,"Mid Penn Bancorp, Inc.",18.89,7.123,-0.425,1.331089251515072
262,OHI,"Omega Healthcare Investors, Inc.",33.26,1.432,-0.337,0.04029222278886525
267,BOCNU,Blue Ocean Acquisition Corp.,10.74,0.018,-0.755,7.381720895068529e-06
271,WAFDP,"WaFd, Inc",12.74,15.148,-0.326,8.748453087432644
273,AMCX,AMC Networks Inc.,11.9,20.535,-0.162,23.207507389994003
275,JCTCF,Jewett-Cameron Trading Company Ltd.,4.52,0.776,-0.509,0.060156536826976456
280,ACCO,ACCO Brands Corporation,5.06,0.868,-0.325,0.09519874206772619
281,NE,Noble Corporation Plc,49.888,1.763,1.659,0.17598086081601408
283,IESC,"IES Holdings, Inc.",62.055,1.414,1.455,0.08181185123479043
288,JBHT,"J.B. Hunt Transport Services, Inc.",173.32,0.729,-0.3,0.0021436642086174436
289,SAMG,Silvercrest Asset Management Group Inc.,17.7299,5.061,-0.438,0.7216717742326043
290,CARE,"Carter Bankshares, Inc.",11.1101,3.515,-0.735,0.23909918849099496
292,SJW,SJW Group,61.95,0.66,0.378,0.009728553341203608
293,FLNG,FLEX LNG Ltd.,30.72,8.38,-0.133,1.9125313197552096
296,SWKS,"Skyworks Solutions, Inc.",85.325,4.621,-0.265,0.18134032372086448
297,SFM,"Sprouts Farmers Market, Inc.",40.475,2.478,0.049,0.15962321150307912
298,GWRS,"Global Water Resources, Inc.",10.25,0.083,-0.222,0.0005219536080797583
299,CRH,CRH plc,55.0,5.786,-0.422,0.33686622754775397
301,DAL,"Delta Air Lines, Inc.",31.36,7.816,0.593,3.641374472368909
302,UTG,Reaves Utility Income Fund,24.83,0.012,1.29,1.3288993702074433e-05
303,ZLSWU,Zalatoris II Acquisition Corp.,10.58,0.004,0.762,2.665418165838325e-06
304,LBRT,Liberty Energy Inc.,20.02,0.158,0.097,0.001368955475105468
305,FDP,Fresh Del Monte Produce Inc.,21.68,0.91,1.25,0.09070098576122672
306,CHT,"Chunghwa Telecom Co., Ltd.",35.98,8.471,0.027,2.0613330913746513
310,AMNB,American National Bankshares Inc.,38.01,7.081,-0.379,0.7651623997366277
312,MLR,"Miller Industries, Inc.",36.05,2.665,2.92,0.98487777785639
319,EQT,EQT Corporation,42.205,0.157,-0.882,6.869020713794054e-05
323,VNOM,Viper Energy Partners LP,28.65,0.184,-0.045,0.0011282072755238626
325,PHM,"PulteGroup, Inc.",75.91,8.604,0.078,1.0606624548730703
328,DCI,"Donaldson Company, Inc.",57.305,1.545,-0.087,0.03794178309441347
331,AIN,Albany International Corp.,81.44,9.645,-0.32,0.7483779860493288
333,UCBI,"United Community Banks, Inc.",21.93,6.384,-0.473,0.8608594031366877
334,JOB,GEE Group Inc.,0.557,0.183,2.447,1.0571212465315607
335,ZJYL,Jin Medical International Ltd.,8.78,1.727,0.439,0.5350213275072438
337,RLJ,RLJ Lodging Trust,9.305,3.364,0.375,1.9345038851246348
339,ESAB,ESAB Corporation,67.135,1.235,0.181,0.026920509437358756
342,ADT,ADT Inc.,5.65,0.259,0.001,0.011885160930386012
343,CITEU,Cartica Acquisition Corp,10.75,0.021,0.259,5.1674423924811826e-05
344,BURL,"Burlington Stores, Inc.",118.39,8.106,1.611,1.6287817647327665
345,HTFB,Horizon Technology Finance Corporation,23.99,0.76,-0.984,0.0003735815253069795
348,XPEL,"XPEL, Inc.",46.165,0.518,0.325,0.0077294607324663875
354,JBSS,"John B. Sanfilippo & Son, Inc.",98.91,0.072,0.127,5.907297708323171e-05
357,TEF,"Telefónica, S.A.",3.7638,1.286,0.77,1.0553937221929781
360,AAC,Ares Acquisition Corporation,10.7729,0.001,-0.314,6.36764479012484e-08
362,UVSP,Univest Financial Corporation,16.56,9.839,-0.187,4.277373448476032
363,IOSP,Innospec Inc.,98.24,6.672,-0.101,0.40458945956538833
364,SHBI,"Shore Bancshares, Inc.",10.37,1.384,-0.471,0.09193329041258357
366,UAL,"United Airlines Holdings, Inc.",35.035,52.089,0.196,130.71464137665237
367,CW,Curtiss-Wright Corporation,200.26,4.144,0.148,0.0987459452770887
369,BYFC,Broadway Financial Corporation,5.7401,0.145,-0.867,0.00047671551182572244
371,PEP,"PepsiCo, Inc.",164.685,7.479,0.149,0.3929178612439034
373,VVX,"V2X, Inc.",51.73,2.427,-0.934,0.007199715249887498
374,LSCC,Lattice Semiconductor Corporation,53.61,0.829,0.152,0.014802590502219801
375,BUSE,First Busey Corporation,19.675,6.106,-0.156,1.5254876386593141
376,ESRT,"Empire State Realty Trust, Inc.",8.16,2.181,1.051,1.6626620460007882
392,DIN,"Dine Brands Global, Inc.",45.15,6.299,-0.199,0.6848965598737905
393,AGRO,Adecoagro S.A.,10.63,1.832,1.554,1.1013384041674035
394,HIMX,"Himax Technologies, Inc.",5.36,1.259,-0.975,0.006015464836945595
396,PLTK,Playtika Holding Corp.,8.311,2.69,1.344,3.6121632833862902
399,SOHON,Sotherly Hotels Inc.,22.17,1.278,-0.879,0.008484278224843626
403,APLE,"Apple Hospitality REIT, Inc.",15.54,0.185,-0.001,0.0022001523791383435
405,ATSG,"Air Transport Services Group, Inc.",19.42,0.614,-0.217,0.015096623280502186
406,COKE,"Coca-Cola Consolidated, Inc.",640.0,45.891,0.229,4.111662200259933
407,SFL,SFL Corporation Ltd.,11.05,1.512,-0.712,0.054294898200179714
411,ENSG,"The Ensign Group, Inc.",96.595,8.649,0.121,0.8776344555110671
416,ALSN,"Allison Transmission Holdings, Inc.",51.15,1.248,1.17,0.06801760037866897
417,WCC,"WESCO International, Inc.",128.95,10.293,-0.137,0.7013744154127602
420,WAB,Westinghouse Air Brake Technologies Corporation,105.42,2.277,0.511,0.07514283570533521
421,GTEC,Greenland Technologies Holding Corporation,2.719,1.609,0.385,1.707806816747518
422,WFG,West Fraser Timber Co. Ltd.,68.83,14.41,-0.274,2.071392678096258
426,KHC,The Kraft Heinz Company,32.545,0.771,2.857,0.07556323971723523
430,MBINO,Merchants Bancorp,20.08,9.496,0.377,7.525427868398611
437,GPK,Graphic Packaging Holding Company,21.61,0.474,-0.113,0.009199207960352965
439,ONTO,Onto Innovation Inc.,111.55,12.424,-0.487,0.6733349022157119
444,BEN,"Franklin Resources, Inc.",22.32,7.519,0.263,3.5100971076666423
447,HRZN,Horizon Technology Finance Corporation,11.5985,0.76,-0.984,0.0007485295237293002
448,ETD,Ethan Allen Interiors Inc.,26.01,6.424,-0.504,0.6998437379819593
451,TNL,Travel + Leisure Co.,33.54,3.286,0.08,0.3504395716937043
458,LFT,"Lument Finance Trust, Inc.",1.94,1.886,-0.357,0.8751948408565103
459,YRD,Yiren Digital Ltd.,2.245,32.831,0.977,-71.43461765307214
466,JBI,"Janus International Group, Inc.",9.41,0.754,0.605,0.10190814210231822
470,CNS,"Cohen & Steers, Inc.",52.54,4.185,-0.278,0.2354648567139938
471,EME,"EMCOR Group, Inc.",207.43,11.131,0.653,1.023200551208018
473,PZZA,"Papa John's International, Inc.",64.305,1.337,-0.229,0.02133091901922288
474,PNFP,"Pinnacle Financial Partners, Inc.",62.38,47.771,-0.115,29.755731774392913
476,SHLS,"Shoals Technologies Group, Inc.",14.57,0.034,1.811,0.00022397439942830463
478,BANC,"Banc of California, Inc.",11.1,6.644,0.85,14.977086454168655
479,NWE,"NorthWestern Energy Group, Inc.",48.485,0.083,0.021,0.00014507418509445436
482,FHI,"Federated Hermes, Inc.",31.65,6.785,0.099,1.6332024602072066
483,CPRT,"Copart, Inc.",42.93,2.469,0.308,0.18908234415981884
488,GLSTU,"Global Star Acquisition, Inc.",10.91,0.025,45220.0,-0.025244174206629215
491,GFI,Gold Fields Limited,12.895,0.728,-0.102,0.03669644827737227
492,CSTR,"CapStar Financial Holdings, Inc.",14.885,16.991,0.17,28.15581462056111
494,BCPC,Balchem Corporation,115.98,2.387,0.154,0.05687301113249078
495,ALG,Alamo Group Inc.,160.03,9.33,0.268,0.7006812257966061
497,KVUE,Kenvue Inc.,18.665,0.642,-0.328,0.014673682434909536
498,ISDR,Issuer Direct Corporation,17.25,1.302,0.633,0.1685313593209331
499,SON,Sonoco Products Company,55.1085,2.608,0.065,0.13185123131153872
502,CITE,Cartica Acquisition Corp,10.79,0.021,0.259,5.1482763183406363e-05
513,FELE,"Franklin Electric Co., Inc.",84.85,1.355,-0.008,0.021462629877338005
517,BOCN,Blue Ocean Acquisition Corp.,10.73,0.018,-0.755,7.3885917091028215e-06
522,NOV,NOV Inc.,19.805,1.302,2.625,0.3749936383468856
523,OLN,Olin Corporation,42.32,1.292,-0.624,0.014553639030818568
526,RHI,Robert Half Inc.,73.58,6.862,-0.412,0.3623637846220244
533,ALNT,Allient Inc.,28.48,1.491,0.448,0.11574203884131877
534,UGP,Ultrapar Participações S.A.,4.125,5.246,-0.531,1.867721101387921
536,SASR,"Sandy Spring Bancorp, Inc.",20.52,15.984,-0.386,5.877513062056909
537,DB,Deutsche Bank Aktiengesellschaft,11.0299,290.654,-0.018,5101.511840671243
539,SUI,"Sun Communities, Inc.",113.56,0.328,-0.007,0.0009407251857605979
541,KYCHR,Keyarch Acquisition Corporation,0.0798,0.001,12.806,0.00020607815625279873
544,CNO,"CNO Financial Group, Inc.",23.11,5.988,-0.678,0.4249442826802519
547,NISN,"Nisun International Enterprise Development Group Co., Ltd",2.2455,19.171,-0.899,1.9055346495670042
548,RCL,Royal Caribbean Cruises Ltd.,84.84,2.342,27.254,7.375717446161396
549,RM,Regional Management Corp.,24.96,1.05,-0.492,0.02198370269188196
552,CX,"CEMEX, S.A.B. de C.V.",6.105,0.037,-0.743,5.737195537669765e-05
554,ON,ON Semiconductor Corporation,63.07,6.221,0.858,1.2455083280298396
555,DLTR,"Dollar Tree, Inc.",110.465,2.33,-0.431,0.027712078929763847
559,FRST,Primis Financial Corp.,9.39,3.802,0.539,3.030568240562713
561,PLAOU,Patria Latin American Opportunity Acquisition Corp.,10.97,0.015,-0.924,1.5568297483762529e-06
562,FI,"Fiserv, Inc.",114.1,2.248,1.08,0.09412630972661408
563,MRAM,"Everspin Technologies, Inc.",9.43,1.483,1.215,0.6386111890752089
565,HTLFP,"Heartland Financial USA, Inc.",23.55,8.193,-0.159,2.2714781065323035
568,LIBYU,Liberty Resources Acquisition Corp.,10.9,0.08,9.289,0.006483250762045038
570,PTLO,Portillo's Inc.,14.9261,0.408,-0.077,0.01027217834833003
573,DAR,Darling Ingredients Inc.,43.66,0.699,0.26,0.014159657263193145
574,WSBF,"Waterstone Financial, Inc.",10.89,3.115,-0.352,0.5245651600803573
575,LIBY,Liberty Resources Acquisition Corp.,10.89,0.08,9.289,0.006489640165252767
577,TK,Teekay Corporation,7.235,4.938,6.989,-7.141723825353831
581,AROW,Arrow Financial Corporation,21.53,17.287,-0.365,6.816282482191384
582,VOC,VOC Energy Trust,8.28,0.08,-0.179,0.00063349376440745
583,WEYS,"Weyco Group, Inc.",28.53,2.452,0.064,0.22546347663728483
584,FE,FirstEnergy Corp.,36.0085,0.206,0.196,0.0014110676442285397
586,SHEL,Shell plc,65.335,6.695,-0.808,0.12164922362935042
588,TXT,Textron Inc.,75.44,8.525,0.274,1.2665320128884616
592,CSIQ,Canadian Solar Inc.,19.5301,30.987,1.234,-114.66164504487902
